
/*******************Customizações*******************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #303030;
    line-height: 1.5;
    
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .particles {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
 
 
  
  @keyframes move {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-50px, -50px);
    }
}

.interface{
    max-width: 1280px ;
    margin: 0 auto;
    display: flex; 
    justify-content: center; 
    
}

.title {
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    margin: 80px;
}

.title h1 {
    color: #e6e6e6;
    font-weight: 600;
    font-size: 3em;
    margin: 0 -30px;
    white-space: nowrap;
}

.simbolo {
    width: 100px; 
    height: auto;   
}

a {
    text-decoration: none; 
   
}
a:hover {
    
    text-decoration: none; 
}
a:active {
    color: #5a4835; 
}

/*******************Estilo Header*******************/

header {
    background-color: #7c6447;
    width: 100%;
    height: 70px; 
    padding: 0; 
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center; 
}

header .interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .logo img {
    height: 80px; 
    width: auto; 
    padding-left: 10px;
}

header .menu-desktop .nav ul {
    list-style-type: none;
}

header .menu-desktop .nav ul li {
    display: inline-block;
    margin: 0 15px;
    font-size: 18px;
}

header .menu-desktop .nav ul li a {
    color: #202020;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: .8s;
}

.menu-desktop .nav a:hover {
    transform: scale(1.09);
    color: #e6e6e6;
}

/***************Estilo Menu/Mobile****************/
.menu-abrir i{
    color: #202020;
    font-size: 50px;
    margin-right: 20px;
    cursor: pointer;
}

.menu-abrir i:hover{
    color: #e6e6e6;
    transition: 1s;
}

.menu-mobile{
    background-color: #7c6447;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10000;
    width: 0%;
    overflow: hidden;
    transition: 1s;
}

.menu-mobile.abrir-menu{
    width: 60%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .menu-fechar {
    padding: 20px 5%;
}

.menu-mobile .menu-fechar i{
    color: #202020;
    font-size: 30px;
    cursor: pointer;
}
.menu-fechar i:hover{
    color: #e6e6e6;
    transition: 1s;
}

.menu-mobile nav ul{
    text-align: right;
    list-style-type: none;

}

.menu-mobile nav ul li a{
    color: #202020;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    padding: 30px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #5a4835;
    color: #e6e6e6;
    transition: 1s;
}

.overlay-menu{
    background-color: #2020209c;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    display: none;
}

/*******************Estilo Hero*******************/

section.hero-site {
    height: 90vh;
    color: #e6e6e6;
    border: 5px solid #7c6447;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-site .interface {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
}

.hero-site .text-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    max-width: 50%;
}

.hero-site .text-hero h1 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-site .text-hero h3 {
    font-size: 1.3em;
    font-weight: 200;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    width: 100%;
    flex-wrap: wrap; 
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
}

.social-icons img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover img {
    transform: scale(1.2);
}

.hero-site .profile-logo img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.hero-site .profile-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.img-flutuante {
    animation: flutuar 8s ease-in-out infinite;
    display: inline-block;
    will-change: transform;
}
  
  @keyframes flutuar {
    0%   { transform: translate(0px, 0px); }
    20%  { transform: translate(5px, -5px); }
    40%  { transform: translate(-5px, 5px); }
    60%  { transform: translate(5px, 5px); }
    80%  { transform: translate(-5px, -5px); }
    100% { transform: translate(0px, 0px); }
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 100%;
}

.botao-download {
    text-align: center;
    display: inline-block;
    color: #202020;
    background-color: #7c6447;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    margin-top: 10px;
}

.botao-download:hover {
    color: #e6e6e6;
    background-color: #5c4a35;
    transform: scale(1.05);
}

/*******************Estilo Sobre*******************/

section#sobre{
    padding-top: 30px;
    padding-bottom: 30px;
    color: #e6e6e6;
    border: 5px solid #7c6447; 
}

.conteudo-sobre {
    display: flex;
    align-items: center; 
    flex-wrap: wrap; 
}

.img-sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1; 
    max-width: 300px; 
}

.img-sobre img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover; 
    outline: 5px solid #7c6447;
    outline-offset: -4px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.text-sobre {
    flex: 2; 
    margin: 20px;
    max-width: 800px;
    text-align: justify;
    color: #e6e6e6;
    font-size: 0.9em; 
    background-color: #2a2a2a;
    padding: 15px; 
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    box-sizing: border-box; 
}

.timeline {
    position: relative;
    padding-left: 15px;
    margin-left: 15px;
    border-left: 2px solid #7c6447;
}

.timeline-item {
    margin-bottom: 15px;
    position: relative;
    font-size: 0.9em; 
}

.timeline-date {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 5px;
    margin-left: 10px;
}

.timeline-content {
    background-color: #3a3a3a;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #7c6447;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.timeline-content h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #7c6447;
    font-weight: 600;
}

.timeline-content p {
    font-size: 0.9em; 
    font-weight: 400 ;
    color: #e6e6e6;
    
}
.timeline-item::before {
    content: '';
    position: absolute;
    left: -7px;
    top: 5px;
    width: 12px;
    height: 12px;
    background-color: #7c6447;
    border-radius: 50%;
    border: 2px solid #2a2a2a;
}

/*******************Estilo Habilidades*******************/

#habilidades{
    padding-top: 30px;
    padding-bottom: 30px;
    border: 5px solid #7c6447;
}
.habilidades-container {
    max-width: 1200px;
    margin: 0 auto;
}

.habilidades-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1px;
}

.habilidade-item {
    width: 180px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.habilidade-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.habilidade-item:hover {
    transform: scale(1.1);
}
.soft-skills {
  text-align: center;
  padding: 20px;
}

.carousel-container {
  position: relative;
}

.glider {
  margin: 0 auto;
}

.glider img {
  width: 100px; 
  height: auto;
  margin: 0 auto;
}

.glider-prev, .glider-next {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.glider-prev {
  left: 0;
}

.glider-next {
  right: 0;
}

.dots {
  margin-top: 10px;
}

.skills-carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #303030; 
    padding: 20px 0;
    margin-top: 30px;
}
  
  .carousel-track {
    display: flex;
    gap: 20px;
    animation: scroll 20s linear infinite;
}
  
  .skill-item {
    flex: 0 0 auto;
    width: 200px; 
    padding: 10px;
    background-color: #7c6447; 
    box-shadow: 0 3px 4px rgba(240, 240, 240, 1);
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    color: #202020; 
}
  
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-220px * 7)); 
    }
}
  
/*******************Estilo Projetos*******************/


#projetos {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #e6e6e6;
    border: 5px solid #7c6447;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    max-width: 450px;
    height: 500px;
    perspective: 1000px;
    margin: 20px auto;
    overflow: hidden;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    top: 0;
    left: 0;
}

.flip-card-front {
    color: #202020;
    z-index: 2;
}

.image-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    object-fit: cover;
    display: block;
}

.image-container:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    color: #e6e6e6;
    text-align: center;
}

.overlay-text h2 {
    margin-bottom: 60px;
}

.overlay-text button {
    padding: 12px 20px;
    background-color: #7c6447;
    border: none;
    color: #202020;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    z-index: 4;
    position: relative;
}

.overlay-text button:hover {
    background-color: #5c4a35;
    color: #e6e6e6;
    transform: scale(1.05);
}

.flip-card-back {
    transform: rotateY(180deg);
    z-index: 1;
    background-image: url("/img/logos/flip-fundo.png");
    background-position: center;
    background-size: cover;
    color: #202020;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 10px;
    gap: 15px;
}

.flip-card-back h2 {
    margin: 10px 0;
}

.flip-card-back p {
    color: #202020;
    font-size: 16px;
    margin: 15px 0;
    text-align: center;
    max-width: 90%;
    word-break: break-word;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.buttons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    background-color: #7c6447;
    color: #202020;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    position: relative;
    z-index: 2;
    white-space: nowrap;
    min-width: 120px;
}

.buttons a:hover {
    background-color: #5c4a35;
    color: #e6e6e6;
    transform: scale(1.05);
}

.tech-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.tech-icons img {
    width: 28px;
    height: 28px;
    max-width: 100%;
    object-fit: contain;
}

/* FLIP DESKTOP + MOBILE (AJUSTES NOVOS) */
.flip-card.flipped .flip-card-inner,
.flip-card-inner.flipped,
.flip-card.is-flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-inner.flipped .overlay,
.flip-card.is-flipped .overlay {
    display: none;
    pointer-events: none;
}

/* Remove zoom e overlay no estado virado */
.flip-card.is-flipped .image-container img,
.flip-card.flipped .image-container img {
    transform: none !important;
}

.flip-card.is-flipped .image-container:hover img,
.flip-card.flipped .image-container:hover img {
    transform: none !important;
}

.flip-card.is-flipped .image-container:hover .overlay,
.flip-card.flipped .image-container:hover .overlay {
    opacity: 0 !important;
    pointer-events: none;
}

/*******************Estilo Contato*******************/
 
#contato {
    color: #e6e6e6;
    padding: 30px 30px;
    border: 5px solid #7c6447;
    
}

.contact-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    
}

.contact-form {
    width: 90%;              
    max-width: 600px;        
    padding: 30px;
    margin-bottom: 30px;
    background-color: #2a2a2a;
    color: #e6e6e6;
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
    color: #e6e6e6;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #7c6447;
    background-color: #303030;
    color: #e6e6e6;
    border-radius: 5px;
}

textarea {
    resize: none;
}

.btn-send {
    background-color: #7c6447;
    color: #202020;
    font-size: 1em;
    font-weight: bold;
    padding: 12px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.btn-send:hover {
    background-color: #5c4a35;
    color: #e6e6e6;
    transform: scale(1.05);
}

/*******************Estilo Footer*******************/

footer{
    margin: 0;
    padding: 0;
}

#footer {
    padding: 30px;
    border: 5px solid #7c6447;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.email-footer-text {
    background-color: #303030;
    color: #e6e6e6;
    padding: 10px 15px; 
    margin: 5px 0; 
    border: 2px solid #7c6447;
    border-radius: 5px;
    text-align: center;
    font-size: 1.3em; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeIn 10s forwards;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.gif-footer {
    width: 200px;
    height: auto; 
    margin-bottom: -55px;
    margin-top: -50px ;
}

.footer-bottom {
    border-top: 3px solid #7c6447;
    text-align: center;
    margin-top: 10px;
    padding: 20px 50px 20px 50px; 
}

.footer-bottom p {
    color: #e6e6e6;
    font-size: 1.3em;
    text-align: center;
}

.social-icones {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    flex-wrap: wrap;
}

.social-icones a img {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.social-icones a img:hover {
    transform: scale(1.1);
}

.animated-text {
    margin-top: 10px; 
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 8s ease-out, transform 0.6s ease-out;
}

.animated-text.show {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*******************Media Queries*******************/


/**** Extra Small (xs): Smartphone (portrait) ****/


@media  (max-width: 450px) {
    

/*Configuração Geral*/
.title h1 {
    
    color: #e6e6e6;
    font-weight: 600;
    font-size: 1.7em;
    margin: 0 -30px; 
    white-space: nowrap; 
} 
.simbolo {
    width: 70px; 
    margin: 10px;   
}
    
/*Cabecalho*/

.nav{
    display: none;
}

.menu-abrir{
    display: block;
    
    
}
.menu-abrir i{
    
    font-size: 30px;
    
    
}

header .logo img {
    
    height: 50px; 
        
}   

/*Configuração Hero*/

section.hero-site {
    height: auto;
    padding: 60px 20px 20px; 
    flex-direction: column;
}

.hero-site .interface {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
}

.hero-site .text-hero {
    max-width: 100%;
    margin: 20px 0;
    padding: 0 20px;
    white-space: normal;
}

.hero-site .profile-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.hero-site .profile-logo img {
    max-width: 60%;
    height: auto;
}

.social-icons {
    flex-wrap: wrap;
    gap: 10px;
}

.btn-container {
    flex-direction: column;
    align-items: center;
}

.botao-download {
    width: 60%;
    max-width: 300px;
    font-size: 1em;
    padding: 10px 16px;
    white-space: nowrap;
}

/*Configuração Sobre*/


.timeline-content h3 {
    font-size: 1em;
    padding: 0;
    margin: 0;
}
.timeline-content p {
    font-size: 1em;
    padding: 0;
    margin: 0;
}
   
/*Configuração habilidades*/

.habilidade-item img {
    width: 100%;
    height: 70%;
    
}
 .habilidade-item {
    width: 160px;
       
}

/*Configuração Projetos*/

.card-container {
    flex-direction: column;
    align-items: center;
}

.flip-card {
    width: 90%;
    min-width: 320px;
    width: auto;
    min-height: 450px;
    height: 500px;
}

.overlay-text h2 {
    font-size: 16px;
}

.flip-card-back h2 {
    font-size: 18px;
    text-align: center;
}

.flip-card-back p {
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
    padding: 0 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.buttons a {
    font-size: 13px;
    padding: 8px 12px;
    white-space: nowrap;
    width: auto;
    flex: 0 0 auto;
}

.tech-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.tech-icons img {
    width: 20px;
    height: 20px;
}

/* efeito mostra hover automaticamente mobile */

/* Faz o card virar quando tem a classe */
.flip-card.is-flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Esconde o overlay quando o card está virado */
  .flip-card.is-flipped .overlay {
    display: none;
    pointer-events: none;
  }

  /* Impede zoom no hover */
  .image-container:hover img {
    transform: none !important;
  }

  /* Impede hover ativar flip no mobile */
  .flip-card:hover .flip-card-inner {
    transform: none !important;
  }

  .flip-card:hover {
    transform: none !important;
  }

  /* Ativa o overlay quando está em view (via JS) */
  .flip-card.in-view .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  /* Garante que se tiver flipped, some o overlay também */
  .flip-card-inner.flipped .overlay {
    display: none;
    pointer-events: none;
  }

/*Configuração footer*/   

.flex{
    flex-direction: column;
    gap: 20px;
}

footer .logo-footer{
    display: none;
       
}

.email-footer-text {
       
    font-size: 0.8em; 
        
}

.social-icones a img {
    width: 30px;
       
}

.footer-bottom p {
        
    font-size: 0.6em;
        
}
  
}

/**** /Extra Small (xs): Smartphone (portrait) ****/

/****************  Smartphone-tablet  ********************/

@media   (min-width: 450px) and (max-width: 800px){
    

/*Configuração Geral*/
   
.nav{
    display: none;

}
.menu-abrir{
    display: block;
}

/*Configuração Hero*/

section.hero-site {
    height: auto;
    padding: 60px 20px 20px; 
    flex-direction: column;
}

.hero-site .interface {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
}

.hero-site .text-hero {
    max-width: 100%;
    margin: 20px 0;
    padding: 0 20px;
    white-space: normal;
}

.hero-site .profile-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.hero-site .profile-logo img {
    max-width: 50%;
    height: auto;
}

.social-icons {
    flex-wrap: wrap;
    gap: 10px;
}

.btn-container {
    flex-direction: column;
    align-items: center;
}

.botao-download {
    width: 50%;
    max-width: 300px;
    font-size: 1em;
    padding: 10px 16px;
}

/*Configuração Sobre*/

.conteudo-sobre{
        flex-direction: column;
}

.img-sobre {
    max-width: 300px; 
    
}

/*Configuração habilidades*/

.habilidade-item img {
    width: 100%;
    height: 70%;
    
}

.habilidade-item {
    width: 200px;
       
}

/*Configuração Projetos*/

.card-container {
    flex-direction: column;
    align-items: center;
}

.flip-card {
    width: 400px;
    min-height: 450px;
    height: auto;
}

.overlay-text h2 {
    font-size: 18px;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.buttons a {
    font-size: 14px;
    padding: 5px 6px;
    width: auto;
    white-space: nowrap;
    flex: 0 0 auto;
}

.flip-card-back p {
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
}

.tech-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

.tech-icons img {
    width: 24px;
    height: 24px;
}

/* efeito mostra hover automaticamente mobile */

/* Faz o card virar quando tem a classe */
.flip-card.is-flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Esconde o overlay quando o card está virado */
  .flip-card.is-flipped .overlay {
    display: none;
    pointer-events: none;
  }

  /* Impede zoom no hover */
  .image-container:hover img {
    transform: none !important;
  }

  /* Impede hover ativar flip no mobile */
  .flip-card:hover .flip-card-inner {
    transform: none !important;
  }

  .flip-card:hover {
    transform: none !important;
  }

  /* Ativa o overlay quando está em view (via JS) */
  .flip-card.in-view .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  /* Garante que se tiver flipped, some o overlay também */
  .flip-card-inner.flipped .overlay {
    display: none;
    pointer-events: none;
  }



/*Configuração footer*/   

.flex{
    flex-direction: column;
    gap: 20px;
}

footer .logo-footer{
    display: none;
       
}

}


/****************  /Smartphone-tablet  *******************/

/*********************  tablet ***************************/

@media   (min-width: 800px)  and (max-width: 1024px) {
    
/*Configuração Geral*/
   
.nav{
    display: block;

}
.menu-abrir{
    display: none;
}

/*Configuração Hero*/

.hero-site .interface {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.hero-site .text-hero {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding-right: 20px;
    box-sizing: border-box;
}

.hero-site .profile-logo {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
}

.hero-site .profile-logo img {
    width: 100%;
    height: auto;
}

/*Configuração Projetos*/

.card-container {
    flex-direction: column;
    align-items: center;
}

.flip-card {
    width: 400px;
    min-height: 450px;
    height: auto;
}

.overlay-text h2 {
    font-size: 18px;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.buttons a {
    font-size: 14px;
    padding: 5px 6px;
    width: auto;
    white-space: nowrap;
    flex: 0 0 auto;
}

.flip-card-back p {
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
}

.tech-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

.tech-icons img {
    width: 24px;
    height: 24px;
}

/* efeito mostra hover automaticamente mobile */

/* Faz o card virar quando tem a classe */
.flip-card.is-flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Esconde o overlay quando o card está virado */
  .flip-card.is-flipped .overlay {
    display: none;
    pointer-events: none;
  }

  /* Impede zoom no hover */
  .image-container:hover img {
    transform: none !important;
  }

  /* Impede hover ativar flip no mobile */
  .flip-card:hover .flip-card-inner {
    transform: none !important;
  }

  .flip-card:hover {
    transform: none !important;
  }

  /* Ativa o overlay quando está em view (via JS) */
  .flip-card.in-view .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  /* Garante que se tiver flipped, some o overlay também */
  .flip-card-inner.flipped .overlay {
    display: none;
    pointer-events: none;
  }

     
/*Configuração footer*/
   
.flex{
    flex-direction: column;
    gap: 20px;
}

footer .logo-footer{
    display: none;
       
}

}

/****************  /Tablet  ************************/
/****************  notbook's  ************************/

@media   (min-width: 1024px)   {

.menu-abrir{
        display: none;
    }


.flex{
    flex-direction: column;
    gap: 20px;
}

/*Configuração Projetos*/

/*Configuração Projetos*/



.buttons a {
margin: 6px 10px;
padding: 5px 10px;
font-size: 16px;
    
}

footer .logo-footer{
    display: none;
       
}

}
